<<<<<<< HEAD
NEXT_PUBLIC_API_PROFILE=https://profile.pancakeswap.com

NEXT_PUBLIC_APP_URL=https://payflowswap.com
=======
NEXT_PUBLIC_API_PROFILE = https://profile.pancakeswap.com
>>>>>>> 340833a6cbee5ccbe89866ceaa7f50f3742e77cc
